[config]
ansible_path = /etc/ansible/
roles_path = /var/opt/demo/data/ansible/roles/
playbook_path = /var/opt/demo/data/ansible/playbook/
code_path = /var/opt/demo/code/
scripts_path = /var/opt/demo/data/scripts/

[mysql]
mysql_user = root
mysql_passwd = mysql
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_db = adminset_demo

[redis]
redis_host = 127.0.0.1
redis_passwd = 12345
redis_port = 6379
redis_db = 5

[log]
log_path = /var/opt/demo/logs/
log_level = INFO

